{
	"folders": [
		{
			"name": "types",
			"path": "types"
		},
		{
			"name": "db",
			"path": "db"
		},
		{
			"name": "api",
			"path": "api"
		},
		{
			"name": "environment",
			"path": "environment"
		}
	],
	"settings": {}
}